# ForkHierarchy

./: ForkHierarchy.sln  LICENSE  README.md
Database/: Database.csproj  ForkHierarchyContext.cs
Database/Migrations/: 20221202233411_InitSchema.Designer.cs  20221202233411_InitSchema.cs  20221203183811_Added_QueuedRepository_AddedAt.Designer.cs  20221203183811_Added_QueuedRepository_AddedAt.cs  20221203202904_GitHubUser_Adjusted_Nullability.Designer.cs  20221203202904_GitHubUser_Adjusted_Nullability.cs  20221203224328_GitHubUser_Added_Table.Designer.cs  20221203224328_GitHubUser_Added_Table.cs  20221203225621_GitHubUser_Removed_CreatedAt.Designer.cs  20221203225621_GitHubUser_Removed_CreatedAt.cs  20221204011437_GitHubRepository_Added_Source.Designer.cs  20221204011437_GitHubRepository_Added_Source.cs  20221204021507_GitHubUser_Added_GHId.Designer.cs  20221204021507_GitHubUser_Added_GHId.cs  20221204022211_Explicit_Index.Designer.cs  20221204022211_Explicit_Index.cs  20221210190655_GitHubUser_Index_UniqueRemoved.Designer.cs  20221210190655_GitHubUser_Index_UniqueRemoved.cs  20221225190819_Added_GitHubRepository_RI.Designer.cs  20221225190819_Added_GitHubRepository_RI.cs  20221225201601_Remove_GitHubRepository_SelfReferencingCascading.Designer.cs  20221225201601_Remove_GitHubRepository_SelfReferencingCascading.cs  20221225220248_Replaced_GitHubRepository_ParentSourceReferenceWithLooseIds.Designer.cs  20221225220248_Replaced_GitHubRepository_ParentSourceReferenceWithLooseIds.cs  20221225220934_Removed_GitHubRepository_Children.Designer.cs  20221225220934_Removed_GitHubRepository_Children.cs  20221226215139_Added_GitHubRepository_LastCommit.Designer.cs  20221226215139_Added_GitHubRepository_LastCommit.cs  20230130203910_Added_GitHubRepository_CommitCount.Designer.cs  20230130203910_Added_GitHubRepository_CommitCount.cs  ForkHierarchyContextModelSnapshot.cs
Database/Models/: AccountType.cs  GitHubRepository.cs  GitHubUser.cs  QueuedRepository.cs
ForkHierarchy/: ForkHierarchy.csproj  Program.cs  _Imports.razor  appsettings.json  data.db  data.db-shm  data.db-wal
ForkHierarchy.Core/: ForkHierarchy.Core.csproj
ForkHierarchy.Core/Helpers/: DiagramHelper.cs  TreeBuilder.cs
ForkHierarchy.Core/Jobs/: ProcessQueuedRepositoriesJob.cs
ForkHierarchy.Core/Mapping/: DatabaseMapper.cs
ForkHierarchy.Core/Models/: AccountType.cs  GitHubRepository.cs  GitHubUser.cs  NodePort.cs  QueuedRepository.cs  RepositoryNodeModel.cs
ForkHierarchy.Core/Options/: DiscordOptions.cs  GitHubOptions.cs  RateLimitOptions.cs  SecretsOptions.cs
ForkHierarchy.Core/Services/: GitHubHierarchyService.cs
ForkHierarchy.Core/Sinks/: DiscordSink.cs  SinkExtensions.cs
ForkHierarchy/Client/: ForkHierarchy.Client.csproj  Program.cs  _Imports.razor
ForkHierarchy/Client/Api/: ForkHierarchyApiClient.cs  IGitHubRepository.cs  IQueuedRepositories.cs
ForkHierarchy/Client/Components/: FoundRepositoryComponent.razor  FoundRepositoryComponent.razor.cs  RepositoryNode.razor.cs
ForkHierarchy/Client/OpenAPIs/: swagger.json
ForkHierarchy/Client/Pages/: Display.razor  Display.razor.cs  Index.razor  Index.razor.cs  Index.razor.css
ForkHierarchy/Client/Properties/: launchSettings.json
ForkHierarchy/Client/Shared/: MainLayout.razor  NavMenu.razor
ForkHierarchy/Client/ViewModels/: HierarchyViewModel.cs  IndexViewModel.cs
ForkHierarchy/Client/wwwroot/: index.html
ForkHierarchy/Components/: FoundRepositoryComponent.razor  FoundRepositoryComponent.razor.cs  RepositoryNode.razor  RepositoryNode.razor.cs  RepositoryNode.razor.css
ForkHierarchy/Helpers/: DiagramHelper.cs  TreeHelpers.cs
ForkHierarchy/Middleware/: RateLimiterPolicy.cs
ForkHierarchy/Models/: HierachyResult.cs  NodePort.cs  RepositoryNodeModel.cs  RepositoryObject.cs  RepositoryPort.cs  TreeNodeModel.cs
ForkHierarchy/Options/: RateLimitOptions.cs
ForkHierarchy/Pages/: Display.razor  Display.razor.cs  Display.razor.css  Error.cshtml  Error.cshtml.cs  Hierarchy.razor  Hierarchy.razor.cs  Index.razor  Index.razor.cs  Index.razor.css  _Host.cshtml
ForkHierarchy/Properties/: launchSettings.json
ForkHierarchy/Server/: ForkHierarchy.Server.csproj  Program.cs  appsettings.json  data.db  data.db-shm  data.db-wal
ForkHierarchy/Server/Controllers/: GitHubRepositoriesController.cs  QueuedRepositoriesController.cs
ForkHierarchy/Server/Helper/: HttpClientExtensions.cs
ForkHierarchy/Server/Jobs/: ProcessQueuedRepositoriesJob.cs
ForkHierarchy/Server/Mapping/: DatabaseMapper.cs
ForkHierarchy/Server/Pages/: Error.cshtml  Error.cshtml.cs
ForkHierarchy/Server/Properties/: launchSettings.json
ForkHierarchy/Services/: HierachyBuilder.cs
ForkHierarchy/Shared/: MainLayout.razor  NavMenu.razor
ForkHierarchy/ViewModels/: HierarchyViewModel.cs  IndexViewModel.cs
Misc/Diagram/: .$Architecture.drawio.bkp  .$Diagram.drawio.bkp  Architecture.drawio
