<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<OpenApiDocumentName>1.2</OpenApiDocumentName>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MudBlazor" Version="6.1.8" />
		<PackageReference Include="Octokit" Version="5.0.0" />
		<PackageReference Include="Quartz" Version="3.6.0" />
		<PackageReference Include="Quartz.AspNetCore" Version="3.6.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.1-dev-00293" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.5.0-dev-00370" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
		<PackageReference Include="Z.Blazor.Diagrams" Version="3.0.0-beta.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Database\Database.csproj" />
		<ProjectReference Include="..\..\ForkHierarchy.Core\ForkHierarchy.Core.csproj" />
		<ProjectReference Include="..\Client\ForkHierarchy.Client.csproj" />
	</ItemGroup>

</Project>
