<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ForkHierarchy.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorTime" Version="1.0.3" />
    <PackageReference Include="Discord.Net.Webhook" Version="3.9.0" />
    <PackageReference Include="Octokit" Version="5.0.0" />
    <PackageReference Include="Quartz" Version="3.6.0" />
    <PackageReference Include="Serilog" Version="3.0.0-dev-01842" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00901" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
    <PackageReference Include="Z.Blazor.Diagrams" Version="3.0.0-beta.5" />
  </ItemGroup>

</Project>
