<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ForkHierarchy.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorTime" Version="1.0.3" />
    <PackageReference Include="Discord.Net.Webhook" Version="3.8.1" />
    <PackageReference Include="Octokit" Version="4.0.3" />
    <PackageReference Include="Quartz" Version="3.5.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Z.Blazor.Diagrams" Version="2.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database\Database.csproj" />
  </ItemGroup>

</Project>
