<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Octokit" Version="4.0.1" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
		<PackageReference Include="Z.Blazor.Diagrams" Version="2.1.6" />
	</ItemGroup>

</Project>
