<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MudBlazor" Version="6.1.2" />
		<PackageReference Include="Octokit" Version="4.0.3" />
		<PackageReference Include="Quartz" Version="3.5.0" />
		<PackageReference Include="Quartz.AspNetCore" Version="3.5.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
		<PackageReference Include="Z.Blazor.Diagrams" Version="2.1.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Database\Database.csproj" />
	  <ProjectReference Include="..\ForkHierarchy.Core\ForkHierarchy.Core.csproj" />
	</ItemGroup>

</Project>
